<!--
7-11	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<!-- 1.直接拼接 -->
		<h2>{{firstName+' '+lastName}}</h2>
		<!-- 2.用两个插值语法，中间空格 -->
		<h2>{{firstName}} {{lastName}}</h2>
		
		<!-- 上面的写法非常繁琐，一般数据渲染之前需要对其进行一些处理 -->
		<!-- 3.用方法返回处理后的结果 -->
		<h2>{{getFullName()}}</h2>
		
		<!-- 4.计算属性computed 本质是一个属性，更加符合语义化规范 -->
		<!-- 由于本质是属性，所以不加小括号，直接写名字就可以了 -->
		<h2>{{fullName}}</h2>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				firstName: '李',
				lastName: '华',
				
			},
			methods: {
				getFullName() {
					return this.firstName+ ' '+ this.lastName
				}
			},
			computed: {
				// 因为是属性，起名字的时候一般不是动词形式，按属性起名字
				fullName() {
					return this.firstName+ ' '+ this.lastName
				}
			}
		})
	</script>
</body>
</html>