
<!--
7-11	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<h2>总价格：{{totalPrice}}</h2>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				books: [
						{id:110, name:'《时间简史》', price:100},
						{id:111, name:'《基地》', price:200},
						{id:112, name:'《三体》', price:300},
						{id:113, name:'《Vue从入门到入土》', price:400},
					]
				
			},
			methods: {

			},
			computed: {
				// 因为是属性，起名字的时候一般不是动词形式，按属性起名字
				totalPrice() {
					let result = 0;
					for(let i=0; i< this.books.length; i++){
						result += this.books[i].price
					}
					return result
				}
			}
		})
	</script>
</body>
</html>