{

	//5-19-1	创建
	"css-base": {
		"prefix": "!css-base",
		"scope": "css",
		"body": [
			"HTML,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td {",
			"border: none;",
			"font-family: \"Microsoft YaHei\", \"Heiti SC\", \"\\5B8B\\4F53\";",
			"font-size: 14px;",
			"margin: 0;",
			"padding: 0;",
			"box-sizing:border-box;}",
			"html,body {",
			"-webkit-font-smoothing: antialiased;",
			"height: 100%;",
			"width: 100% ;",
			"box-sizing: border-box;}",
			"address,caption,cite,code,dfn,em,strong,th,var {",
			"font-style: normal;",
			"font-weight: normal;}",
			"a {",
			"text-decoration: none;}",
			"input::-ms-clear {",
			"display: none;}",
			"input::-ms-reveal {",
			"display: none;}",
			"input {",
			"-webkit-appearance: none;",
			"margin: 0;",
			"padding: 0;}",
			"outline: none;",
			"input::-webkit-input-placeholder {",
			"color: #ccc;}",
			"input::-ms-input-placeholder {",
			"color: #ccc;}",
			"input::-moz-placeholder {",
			"color: #ccc;}",
			"input[type=submit],input[type=button] {",
			"cursor: pointer;}",
			"button[disabled],input[disabled] {",
			"cursor: default;}",
			"img {",
			"border: none;",
			"vertical-align: middle;",
			"}",
			"ul,ol,li {",
			"list-style-type: none;}",
			"/* clear float */",
			".clearfix:before,",
			".clearfix:after {",
			"content: \"\";",
			"display: table;}",
			".clearfix:after {",
			"clear: both;}",
			".clearfix {",
			"*zoom: 1;}",
		],
		"description": "5-19-1常用css初始化片段"
	}