


{
	// 5-9-3	修改版 添加TDK和favicon 注释了网站描述和关键词
	// 5-12-4	修改版 添加TDK和favicon 注释了网站描述和关键词
	// 5-13-5	添加理想视口的meta标签
	// 5-14-6	注释了X-UA-Compatible标签，修改了favicon图标路径
	// 5-19-7	注释了一些东西，稍微修改
	
		"html-common": {
			"prefix": "!html-common",
			"scope": "html",
			"body": [
				"<!--",
				"————————\n6-$1-1\t创建",
				"————————",
				"-->",
				"<!DOCTYPE html>",
				"<html lang=\"zh-CN\">",
				"<head>",
				//标题
				"\t<title>前端学习</title>", 
				//favicon"\t<link href=\"images/favicon-1.ico\" rel=\"shortcut icon\">", 
				"\t<meta charset=\"UTF-8\">",
				//网站描述 "\t<meta content=\"前端学习\" name=\"description\">",		
				//网站关键词 "\t<meta content=\"前端学习,巴拉巴拉\" name=\"keyword\">",		
				//视口标签 禁止缩放
				"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0, minimum-scale=1.0\">",	
				//IE=edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame
				"\t<meta content=\"IE=edge,chrome=1\" http-equiv=\"X-UA-Compatible\">",  
				//初始化css"<!-- \t<link href=\"css/normalize.css\" rel=\"stylesheet\"> -->", 
				//自定义初始化css pc端 没有兼容优化"<!-- \t<link href=\"css/base.css\" rel=\"stylesheet\"> -->",
				//自定义初始化css 移动端"<!-- \t<link href=\"css/mobile.css\" rel=\"stylesheet\"> -->",
				//公共css"<!-- \t<link href=\"css/common.css\" rel=\"stylesheet\"> -->", 
				//当前页面css"<!-- <link href=\"css/$2.css\" rel=\"stylesheet\"> -->", 
				"\t<!-- <style></style> -->",
				"\t<!-- <script>$3</script> -->",
				"</head>",
				"<body>",
				"\t$0",
				"</body>",
				"</html>"
			],
			"description": "5-19-7修改版"
		}
	}