{
	// Place your test-2020 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//5-19-1	创建
	"media-common": {
		"prefix": "!media-common",
		"scope": "css",
		"body": [
			"html {font-size: ${1:50}px;}",
			"@media screen and (min-width: 320px) {html {font-size: 21.33333333px;}}",
			"@media screen and (min-width: 360px) {html {font-size: 24px;}}",
			"@media screen and (min-width: 375px) {html {font-size: 25px;}}",
			"@media screen and (min-width: 384px) {html {font-size: 25.6px;}}",
			"@media screen and (min-width: 400px) {html {font-size: 26.66666667px;}}",
			"@media screen and (min-width: 414px) {html {font-size: 27.6px;}}",
			"@media screen and (min-width: 424px) {html {font-size: 28.26666667px;}}",
			"@media screen and (min-width: 480px) {html {font-size: 32px;}}",
			"@media screen and (min-width: 540px) {html {font-size: 36px;}}",
			"@media screen and (min-width: 720px) {html {font-size: 48px;}}",
			"@media screen and (min-width: 750px) {html {font-size: 50px;}}",
		],
		"description": "5-19-1常用媒体查询 默认分15份，手动修改"
	}