{
	// Place your test2020 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"bootstrap-common": {
		"scope": "html",
		"prefix": "!bootstrap-common",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"zh-CN\">",
			"<head>",
			"<meta charset=\"utf-8\">",
			"<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"<title>$1</title>",
			//"<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css\" rel="stylesheet">",
			"<link href=\"bootstrap/css/bootstrap.css\" rel=\"stylesheet\">\n$2",
			"<!--[if lt IE 9]>",
			"<script src=\"https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js\"></script>",
			"<script src=\"https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js\"></script>",
			"<![endif]-->",
			"</head>",
			"<body>\n$0",
			//"<script src=\"https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js\"></script>",
			//"<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js\"></script>",
			"</body>",
			"</html>",
		],
		"description": "bootstrap基本模板"
	}
}