a {
    text-decoration: none;
}


// 设置常见的屏幕尺寸 修改里面的html文字大小
// 此次定义的划分的份数为15
@no: 15;
// 默认字体大小50px，一定要写最上面
html {
    font-size: 50px;
}
// 320px
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @no;
    }
}

// 360px
@media screen and (min-width:360px) {
    html {
        font-size: 360px / @no;
    }
}

// 375px iPhone678
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @no;
    }
}

// 384px
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @no;
    }
}

// 400px
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @no;
    }
}

// 414px
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @no;
    }
}

// 424px
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @no;
    }
}

// 480px
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @no;
    }
}

// 540px
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @no;
    }
}

// 720px
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @no;
    }
}

// 750px
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @no;
    }
}