<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>办事员</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 背景图，全局文字居中 */
        
        body {
            background: #7dc5fc url("image/bg1.png") no-repeat;
            background-size: 100%;
            text-align: center;
        }
        /* 头部高度 */
        
        .header {
            line-height: 90px;
        }
        /* 主体 */
        
        .main {
            width: 90%;
            height: 345px;
            border-radius: 10px;
            background-color: #fff;
            margin: 0 auto;
        }
        /* 标题高度 */
        
        .main h3 {
            line-height: 88px;
        }
        /* 两条蓝色横线 */
        
        .main h3 span {
            display: inline-block;
            width: 10%;
            height: 2px;
            background-color: #439efb;
            margin-bottom: 5px;
        }
        
        .span1 {
            margin-right: 10px;
        }
        
        .span2 {
            margin-left: 10px;
        }
        /* 主体按钮 */
        
        .main a {
            width: 80%;
            line-height: 55px;
            background-color: #0070e4;
            border-radius: 5px;
            font-size: 18px;
            color: #fff;
            margin: 10px auto;
        }
        /* 底部菜单 */
        
        .menu {
            width: 100%;
            height: 55px;
            background-color: #fff;
            position: fixed;
            bottom: 0;
        }
        /* 菜单按钮 */
        
        .menu a {
            display: inline-block;
            width: 48.5%;
            height: 100%;
        }
        /* 菜单按钮图 */
        
        .menu a div {
            width: 65px;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center 5%;
            font: 550 14px/80px "Simhei";
        }
        
        .home {
            float: left;
            background-image: url("image/home.png");
            color: #0070e4;
            margin-left: 20%;
        }
        
        .personal {
            float: right;
            background-image: url("image/personal.png");
            color: #b8b8b8;
            margin-right: 20%;
        }
    </style>
</head>

<body>

    <h3 class="header">常关通</h3>

    <div class="main">
        <h3><span class="span1"></span>外勤防控<span class="span2"></span></h3>
        <a href="#">任务管理</a>
        <a href="#">待办事项</a>
        <a href="#">外出申请</a>
    </div>
    <div class="menu">
        <a href="#">
            <div class="home">首页</div>
        </a>
        <a href="#">
            <div class="personal">个人中心</div>
        </a>
    </div>
</body>

</html>