<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>任务详情</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f5f5f5;
            margin-top: 60px;
        }
        
        .header {
            height: 55px;
            width: 100%;
            background-image: url("image/bg2.png");
            background-size: 100% 100%;
            position: fixed;
            top: 0;
        }
        
        .header a {
            float: left;
            height: 55px;
            width: 15%;
            color: #fff;
            font: 700 22px/65px "Simhei";
        }
        
        .header h3 {
            width: 85%;
            line-height: 60px;
            font-size: 20px;
        }
        
        div.header+div {
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">&lt;</a>
        <h3>任务详情</h3>
    </div>

    <div class="bigbox">
        <div class="blue">提前完成</div>
        <div class="date">2020-04-25</div>
        <div class="task_name">任务名称</div>
        <div class="task">办理合格证</div>
    </div>

    <div class="smallbox">
        <div>企业名称</div>
        <div class="detail">某企业实地考察进口货品</div>
    </div>
    <div class="smallbox">
        <div>完成时间</div>
        <div class="detail">2020-4-25 10:45</div>
    </div>
    <div class="smallbox">
        <div>要求完成时间</div>
        <div class="detail">2020-4-26 10:45</div>
    </div>
    <div class="remark">备注</div>
</body>

</html>