<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>办事员_待办</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5;
        }
        /* 顶部 */
        
        .header {
            width: 100%;
            background: url("image/bg2.png") no-repeat;
            background-size: 100% 100%;
            line-height: 55px;
            position: fixed;
            top: 0;
        }
        /* 主体 */
        
        .main {
            margin-top: 65px;
        }
        /* 事项 */
        
        .itmes {
            height: 75px;
            width: 90%;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px auto 0;
            padding: 10px;
        }
        /* 待办理 */
        
        .orange {
            float: left;
            width: 60px;
            background-color: #ff986b;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
        }
        /* 日期 */
        
        .gray {
            float: right;
            width: 60%;
            height: 20px;
            text-align: right;
            color: #aeaeae;
            margin-right: 5px;
        }
        /* 黑字 */
        
        .black {
            float: left;
            width: 65%;
            line-height: 44px;
            text-align: left;
            font-size: 16px;
        }
        /* 蓝按钮 */
        
        .blue {
            float: right;
            width: 90px;
            height: 30px;
            border: #4399f1 solid 1px;
            border-radius: 5px;
            background-color: #88c3ff;
            line-height: 30px;
            font-size: 16px;
            color: #1d7cdf;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <h3 class="header">待办事项</h3>
    <div class="main">
        <div class="itmes">
            <div class="orange">待办理</div>
            <div class="gray">2020-04-25</div>
            <div class="black">某企业实地考察进口货品</div>
            <a class="blue" href="#">开始办理</a>
        </div>

        <!-- 重复 -->

        <div class="itmes">
            <div class="orange">待办理</div>
            <div class="gray">2020-04-25</div>
            <div class="black">某企业实地考察进口货品</div>
            <a class="blue" href="#">开始办理</a>
        </div>
        <div class="itmes">
            <div class="orange">待办理</div>
            <div class="gray">2020-04-25</div>
            <div class="black">某企业实地考察进口货品</div>
            <a class="blue" href="#">开始办理</a>
        </div>
        <div class="itmes">
            <div class="orange">待办理</div>
            <div class="gray">2020-04-25</div>
            <div class="black">某企业实地考察进口货品</div>
            <a class="blue" href="#">开始办理</a>
        </div>
        <div class="itmes">
            <div class="orange">待办理</div>
            <div class="gray">2020-04-25</div>
            <div class="black">某企业实地考察进口货品</div>
            <a class="blue" href="#">开始办理</a>
        </div>
    </div>
</body>

</html>