<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style>
		[v-cloak] {
			display: none;
		}
	</style>
</head>
<body>
	<div id="el1" v-cloak>
		<h2 v-if="score>=90">优秀</h2>
		<h2 v-else-if="score>=80">良好</h2>
		<h2 v-else-if="score>=60">及格</h2>
		<h2 v-else>不及格</h2>
		
		<!-- 简单的判断可以用v-if，如果是复杂判断，还是用方法或者计算属性来做比较好 -->
		<h2>{{result}}</h2>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				score: 90
			},
			methods: {
				
			},
			computed: {
				result() {
					let showMessage ='';
					if(this.score>=90){
						showMessage = '优秀'
					}else if(this.score>=80){
						showMessage = '良好'
					}else if(this.score>=60){
						showMessage = '及格'
					}else{
						showMessage = '不及格'
					}
					return showMessage
				}
			},
		})
	</script>
</body>
</html>