<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style>
		[v-cloak] {
			display: none;
		}
	</style>
</head>
<body>
	<div id="el1" v-cloak>
<!--	<span v-if="isUser">
				<input type="text" placeholder="请输入账户">
				<button>账户</button>
			</span>
			<span v-else>
				<input type="text" placeholder="请输入邮箱">
				<button>邮箱</button>
			</span> -->
			
			<!-- 小问题：如果已经在user输入了内容，再点切换，内容会保留到email输入框里面 -->
			<!-- 使用v-if切换时，原来的input不再使用了，vue的虚拟DOM判断input可以复用，于是将user的input复用到了email，但是他只会修改标签里不同的部分，而标签没有写value，所以不会修改value -->
			<!-- 解决办法：加个key 就不会复用了 -->
		<span v-if="isUser">
			<input type="text" placeholder="请输入账户" key='user'>
			<button>账户</button>
		</span>
		<span v-else>
			<input type="text" placeholder="请输入邮箱" key='email'>
			<button>邮箱</button>
		</span>
		<button @click="isUser=!isUser">切换</button>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				isUser: true
			},
			methods: {
				
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>