{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- 涉及文件上传的表单，必须要把数据编码转换为二进制上传 -->
            <!-- enctype 指定表单数据编码类型 -->
            <!-- 默认值:application/x-www-form-urlencoded=>类似这种name=zhangsan&age=20 -->
            <!-- 需要改成这种： multipart/form-data 将表单数据编码成二进制类型 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <!-- multiple属性 允许上传多个文件 -->
                   <!-- <input name="cover" type="file" id="file" multiple> -->
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
    </script>

    <script type="text/javascript">
    // 选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    // 当用户选择完文件以后
    file.onchange = function () {
        // 1.创建文件读取对象
        var reader = new FileReader();
        // this.files表示用户选择的文件列表，选择多个文件需要在input加上multiple属性
        // console.log(this.files);
        // 读取文件，他是异步方法，要用事件来获取结果
        // 返回结果是数组，所以用索引获取
        reader.readAsDataURL(this.files[0]);
        // 监听文件读取完成的事件
        reader.onload = function () {
            // 将文件读取的结果设置为img的src，从而显示图片
            preview.src = reader.result;
        }
    }
    </script>
{{/block}}
