{{extend './common/layout.art'}}

{{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 博客管理员登录</h4>
            <div class="login">
                <form id="loginForm" action="/admin/login" method="post">
                    <div class="form-group">
                        <label>邮件</label>
                        <input name="email" type="email" class="form-control" placeholder="请输入邮件地址">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input name="password" type="password" class="form-control" placeholder="请输入密码">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}
{{block 'script'}}
    //  用到了定义在common.js中的serializeToJson()函数
    <script type="text/javascript">

        // 为表单添加提交事件
        $('#loginForm').on('submit', function () {
            // serializeArray()获取表单中用户输入的内容，他是jquery提供的
            // 返回对象数组，每个对象存储一个表单控件的输入内容
            // [{name: 'email', value: '输入的内容'}]
            // var f = $(this).serializeArray();
            // console.log(f);
            // 我们希望把数组转换成json对象{email:xxxx,password:xxx}的形式，为此，需要在上面定义一个转换用的函数
            var result = serializeToJson($(this));
            
            // 如果用户没有输入email
            // trim()去除两边的空格，防止输入一堆空格
            if (result.email.trim().length == 0) {
                alert('请输入邮件地址');
                // 阻止程序继续执行
                // return false;
            }

            // 如果用户没有输入密码
            if (result.password.trim().length == 0) {
                alert('请输入密码');
                // 阻止程序继续执行
                return false;
            }
            
            // console.log(result);

            // 如果代码走到这，说明通过了验证，表单提交
        })
    </script>
{{/block}}
