<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<h2>{{counter}}</h2>
		<!-- <button type="button" v-on:click="counter++">+</button>
		<button type="button" v-on:click="counter--">-</button> -->
		<!-- 这么写更清晰 -->
		<button type="button" @click="increase">+</button>
		<button type="button" @click="decrease">-</button>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				counter: 0
			},
			methods: {
				increase() {
					this.counter++
				},
				decrease() {
					this.counter--
				}
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>