<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<button type="button" @click="btn1">没括号，不要求参数</button><br>
		<button type="button" @click="btn2(123)">有括号括号，要求参数：直接传参</button><br>
		<button type="button" @click="btn2">没括号，要求参数：默认传生成的event事件对象</button><br>
		<button type="button" @click="btn4(123,event)">有括号，要求多个参数，并且需要event对象：直接写event会当成变量解析，会报错</button><br>
		<button type="button" @click="btn4('abc',$event)">有括号，要求多个参数，并且需要event对象：应该写$event手动获取event对象，这是vue的内置的</button><br>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		// 如果函数需要参数，但没有传入，那么传入的参数将为undefined
		function abc(abc){
			console.log(abc);
		}
		abc();
		
		const vm = new Vue({
			el: '#el1',
			data: {
				
			},
			methods: {
				btn1() {
					console.log('btn1');
				},
				btn2(msg){
					console.log('---',msg);
				},
				btn4(msg,event){
					console.log(msg,event);
				}
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>