<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<div @click="divClick">
		<button type="button" @click="btnClick">事件冒泡</button>
		
		<!-- .stop修饰符  阻止事件冒泡（:stop也可以） -->
		<button type="button" @click.stop="btnClick">阻止冒泡</button>
			
		</div>
		
		<!-- .prevent修饰符 阻止默认事件 -->
		<input type="submit" value="阻止默认事件" @click.prevent="submit" />
		
		<!-- .按键名 或者 .按键码  监听某个键盘的键帽 -->
		<input type="text" @keyup.enter="enter"/>
		<input type="text" @keyup.13="enter"/>
		
		<!-- .once修饰符 只触发一次 -->
		<button type="button" @click.once="once">只触发一次</button>
	</div>
	

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				
			},
			methods: {
				divClick() {
					console.log('冒泡了');
				},
				btnClick(){
					console.log('btnClick');
				},
				submit(){
					console.log('阻止默认事件');
				},
				enter(){
					console.log('输入了enter');
				},
				once(){
					console.log('只触发一次');
				}
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>