{
  "ey html": {
    "prefix": "ey html",
    "scope": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    {eyou:include file='skin/common/com-meta.htm'} {eyou:include",
      "    file='skin/common/com-css.htm'} {eyou:include",
      "    file='skin/common/com-tdk.htm'}",
      "  </head>",
      "  <body>",
      "      <!-- *header -->",
      "      {eyou:include file='skin/common/cpn-header.htm'}",
      "      \n<!-- *body -->",
      "       <div class='${1:body}'></div>",
      "      \n<!-- *footer -->",
      "      {eyou:include file='skin/common/cpn-footer.htm'}",
      "    {eyou:include file='skin/common/com-js.htm'}",
      "  </body>",
      "</html>"
    ],
    "description": "eyou html模板"
  },
  "ey include": {
    "prefix": "ey include",
    "scope": "html",
    "body": ["{eyou:include file='skin/common/${1:cpn}-${2:date}.htm'}"],
    "description": "引用htm模板"
  },
  "ey arclist": {
    "prefix": "ey arclist",
    "scope": "html",
    "body": [
      "{eyou:arclist typeid='栏目ID' limit='0,10' flag='c' titlelen='30' infolen='160' orderby='add_time'}",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:arclist}"
    ],
    "description": [
      "获取文档列表 字段ey_archives",
      "typeid='' 栏目ID,在列表模板和内容页模板中一般不需要指定，在首页模板中允许用\",\"分开表示多个栏目，但必须是同一个模型下的多个栏目ID，比如：文章模型、产品模型、图集模型等；",
      "notypeid='' 同typeid，但这里是表示不包含这些属性，与typeid不能同时存在；",
      "tagid='' 在所有的arclist标签中是唯一不可重复，对应arcpagelist标签的tagid名称，与arcpagelist配合使用可实现ajax瀑布流分页；",
      "row='10' 返回文档列表总数（建议不要与limit属性同时存在，否则row无效）",
      "limit='起始ID,记录数' （起始ID从0开始）表示限定的记录范围（如：limit='1,3' 表示在3条记录中，排除前面1条，也就是只取得剩余的后面所有记录）",
      "titlelen='30' 标题长度",
      "infolen='160' 表示内容简介长度",
      "addfields='' 自定义字段名，多个字段之间用英文逗号隔开，比如：addfields='price,spce'",
      "orderby='new' 文档排序方式",
      "----orderby='hot' 或 orderby='click' 表示按点击数从高到低排序",
      "----orderby='add_time' 按发布时间最新排序",
      "----orderby='aid' 按ID从大到小排序",
      "----orderby='sort_order' 按排序号从大到小排序",
      "----orderby='rand' 随机排序",
      "----orderby='is_recom desc, sort_order asc' 自定义多字段组合排序",
      "orderway='desc' 排序类型：desc表示从大到小，asc表示从小到大",
      "channelid='' 频道ID，优先级高于栏目ID，仅次于文档ID",
      "flag='t,c' 自定义属性值：推荐[c]跳转[j]",
      "noflag='' 同flag，但这里是表示不包含这些属性",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "thumb='on' 默认使用缩略图，on为开启，off为关闭",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_archives"
    ]
  },
  "ey channel": {
    "prefix": "ey channel",
    "scope": "html",
    "body": [
      "{eyou:channel type='top' row='8' currentstyle='active'}",
      "<li class=\"{$field.currentstyle}\"><a href='{$field.typeurl}'>{$field.typename}</a> </li>",
      "{/eyou:channel}"
    ],
    "description": [
      "获取栏目列表 字段ey_arctype",
      "参数：",
      "typeid='' 栏目ID",
      "row='10' 返回文档列表总数（建议不要与limit属性同时存在，否则row无效）",
      "limit='起始ID,记录数' （起始ID从0开始）表示限定的记录范围（如：limit='1,2' 表示从ID为1的记录开始，取2条记录）",
      "titlelen='30' 栏目名称长度",
      "type='son' 表示下级栏目",
      "type='self' 表示同级栏目 ",
      "type='top' 表示顶级栏目 ",
      "type='sonself' 表示当前下级栏目以及同级栏目 ",
      "type='first' 表示当前栏目ID的最顶级栏目下的第一级全部栏目",
      "currentstyle='' 应用样式class类名",
      "offset=‘0’ 记录的起始ID，默认从0开始，假如指定2，将过滤最前面的2条，从第三条显示",
      "name='' 数组类型的变量名（三级导航时才用到）",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_arctype",
      "（注：在没有指定typeid的情况下，type标记与模板的环境有关，如：模板生成到栏目一，那么type='son'就表示栏目一的所有子栏目）"
    ]
  },
  "ey channelartlist": {
    "prefix": "ey channelartlist",
    "scope": "html",
    "body": [
      "{eyou:channelartlist typeid='栏目ID' type='son' row='20'}",
      "<a href='{eyou:field name='typeurl' /}'>{eyou:field name='typename' /}</a>",
      "{eyou:channel row='6' type ='son'}",
      "<div><a href=\"{$field.typeurl}\" title=\"{$field.typename}\">{$field.typename}</a></div>",
      "{/eyou:channel}",
      "{eyou:arclist limit='0,10' titlelen='30'}",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:arclist}",
      "{/eyou:channelartlist}"
    ],
    "description": [
      "eyou循环获取当前栏目信息 字段 ey_arctype 可获取下级栏目、栏目列表、文档列表",
      "typeid='' 栏目ID，多个请用",
      "分开",
      "row='100' 调用栏目数",
      "titlelen='30' 栏目名称长度",
      "type='son' 表示下级栏目",
      "type='self' 表示同级栏目 ",
      "type='top' 表示顶级栏目 ",
      "type='sonself' 表示当前下级栏目以及同级栏目",
      "mod='' 每隔N行输出的内容",
      "empty='' 没有数据时显示的文案",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_arctype"
    ]
  },
  "ey arcview": {
    "prefix": "ey arcview",
    "scope": "html",
    "body": [
      "{eyou:arcview aid='37'}",
      "<a href=\"{$field.arcurl}\">{$field.title}</a>",
      "<!-- 截取内容250个字符串长度 start -->",
      "<span>{$field.content|html_msubstr=###,0,250}…</span>",
      "<!-- 截取内容250个字符串长度 end -->",
      "{/eyou:arcview}",
      "<!-- 列表页arclist/list使用自定义字段 -->",
      "{eyou:arcview aid='$field.aid' addfields='test1,test2' id='view'}",
      "{$view.test1} - {$view.test2}",
      "{/eyou:arcview}"
    ],
    "description": [
      "eyou循环获取文档详情 字段ey_archives",
      "参数：",
      "aid='' 指定文档ID，如果没有指定则获取当前文档内容页的文档ID",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "addfields='' 自定义字段名，多个字段之间用英文逗号隔开，比如：addfields='price,spce'",
      "joinaid='' 关联文档ID，该文档与文档之间的关联需要进行后台扩展文件的二开，系统更新不会覆盖。",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_archives"
    ]
  },
  "ey empty": {
    "prefix": "ey empty",
    "scope": "html",
    "body": [
      "{eyou:empty name='$eyou.field.seo_title' /}",
      "{$eyou.field.title} <!-- seo标题为空时，显示常规标题 -->",
      "{eyou:else /}",
      "{$eyou.field.seo_title} <!-- 否则显示seo标题 -->",
      "{/eyou:empty}",
      // 判断是否有子栏目
      "<a href=\"{eyou:empty name='$field.children'}{$field.typeurl}{eyou:else/}javascript:;{/eyou:empty}\" title=\"{$field.typename}\">",
      "{$field1.typename}",
      "</a>"
    ],
    "description": "eyou 判断某个变量是否为空，可以嵌套到任何标签里面使用，比如：channel、type等\n他有个类似的标签notempty判断不为空 "
  },
  "ey eq": {
    "prefix": "ey eq",
    "scope": "html",
    "body": [
      "判断是否为首页，添加active类名",
      "{eyou:${1:eq} name='$Request.param.m' value='Index'}active{/eyou:${1:eq}}"
    ],
    "description": [
      "eyou比较标签 将变量与某个值比较，为true则显示包裹内容",
      "eq 或者 equal ------------ 等于",
      "neq 或者 notequal ----- 不等于",
      "gt --------------------------- 大于",
      "egt ----------------------- 大于等于",
      "lt ---------------------------- 小于",
      "elt ------------------------ 小于等于",
      "heq ------------------------ 恒等于",
      "nheq --------------------- 不恒等于"
    ]
  },
  "ey assign": {
    "prefix": "ey assign",
    "scope": "html",
    "body": [
      "{eyou:assign name='typeid' value='5' /}",
      "{eyou:type typeid='$typeid'}",
      "<a href=\"{$field.typeurl}\">{$field.typename}</a>",
      "{/eyou:type}",
      "{eyou:channel typeid='$typeid' type='self'}",
      "<a href=\"{$field.typeurl}\">{$field.typename}</a>",
      "{/eyou:channel}"
    ],
    "description": "eyou模板中定义变量"
  },
  "ey field": {
    "prefix": "ey field",
    "scope": "html",
    "body": [
      "{eyou:channelartlist typeid='栏目ID' type='son' row='20'}",
      "<a href='{eyou:field name='typeurl' /}'>{eyou:field name='seo_description|html_msubstr=###,0.4' /}</a>",
      "{/eyou:channelartlist}"
    ],
    "description": "eyou 获取channelartlist标签的字段值 字段ey_arctype（可获取当前栏目对应的数据库字段）"
  },
  "ey for": {
    "prefix": "ey for",
    "scope": "html",
    "body": [
      "描述：从1开始，每循环一次自增3，直到21结束",
      "{eyou:for start='1' step='3' end='21' comparison='比较操作符，默认是小于lt，可以写大于gt'}",
      "{$i}",
      "{/eyou:for}"
    ],
    "description": [
      "eyou for循环",
      "php解析后的代码是：",
      "for ($i = 1; $i < 100; $i += 1) {",
      "echo $i;",
      "}",
      "参数：",
      "start='' 开始值",
      "end='' 结束值",
      "comparison='' 比较操作符，默认是小于(lt)，可以写大于(gt)",
      "step='' 自增值，默认为1，每循环一次加1",
      "name='' 循环变量名"
    ]
  },
  "ey global": {
    "prefix": "ey global",
    "scope": "html",
    "body": [
      "{eyou:global name='web_title' /}",
      "或者",
      "{$eyou.global.web_title}"
    ],
    "description": [
      "eyou 获取系统全局配置变量内容，底层字段看【设置-基本信息】",
      "web_status 关闭网站",
      "web_name 网站名称",
      "web_logo 网站LOGO",
      "web_ico 地址栏图标",
      "web_basehost 网站网址",
      "web_title 网站标题",
      "web_keywords 网站关键词",
      "web_description 网站描述",
      "web_copyright 版权信息",
      "web_thirdcode_pc 电脑PC端统计代码",
      "web_thirdcode_wap 手机移动端统计代码",
      "web_templeturl 模板根目录的网址",
      "web_templets_dir 模板根目录",
      "web_templets_pc pc模板目录",
      "web_templets_m mobile模板目录",
      "web_sqldatapath 数据库备份目录",
      "web_cmsurl 程序安装根目录的网址",
      "web_cmspath 程序安装根目录",
      "web_attr_* 自定义变量"
    ]
  },
  "ey if": {
    "prefix": "ey if",
    "scope": "html",
    "body": [
      "{eyou:if condition='($eyou.field.has_children > 0)'}",
      "当前栏目列表有下级栏目",
      "{eyou:else /}",
      "当前栏目列表没有下级栏目",
      "{/eyou:if}"
    ],
    "description": [
      "条件判断，比switch判断标签更灵活些，视个人习惯而用。",
      "参数：",
      "condition='' 原生php语法条件判断"
    ]
  },
  "ey load": {
    "prefix": "ey load",
    "scope": "html",
    "body": ["{eyou:load href='/static/js/common.js' ver='on' /}"],
    "description": [
      "file='' 资源文件路径",
      "href='' 远程资源文件URL",
      "ver='' 开启版本号自动刷新浏览器缓存",
      "还提供了两个标签别名 js 、css、import 用法和 load 一致",
      "{eyou:js file='/static/js/common.js' /}",
      "{eyou:css file='/static/js/style.css' /}",
      "{eyou:import file='/static/php/test.php' "
    ]
  },
  "ey position": {
    "prefix": "ey position",
    "scope": "html",
    "body": ["当前位置：{eyou:position style=\"crumb\" /}"],
    "description": ["eyou 面包屑导航 style='样式class类名'"]
  },
  "ey range": {
    "prefix": "ey range",
    "scope": "html",
    "body": [
      "-------------------------------示例1--------------------------------",
      "描述：当前栏目ID在指定列表值1,2,3内，则显示“EyouCms”字样",
      "{eyou:range name='$eyou.field.typeid' value='1,2,3' type='in'}",
      "EyouCms",
      "{/eyou:range}",
      "-------------------------------示例2--------------------------------",
      "描述：当前页面是列表页、内容页，则显示“EyouCms”字样",
      "{eyou:range name='$Think.const.ACTION_NAME' value='lists,view' type='in'}",
      "EyouCms",
      "{/eyou:range}",
      "-------------------------------示例3--------------------------------",
      "描述：当前页面不是首页、产品模型，则显示“EyouCms”字样",
      "{eyou:range name='$Think.const.CONTROLLER_NAME' value='Index,Product' type='notin'}",
      "EyouCms",
      "{/eyou:range}"
    ],
    "description": [
      "范围判断标签包括in notin between notbetween四个标签，都用于判断变量是否中某个范围。",
      "参数：",
      "name='' 变量",
      "value='' 范围值",
      "type='' 标签类型",
      "type='in' 在指定列表值内",
      "type='notin' 不在指定列表值内",
      "type='between' 在指定区间范围内",
      "type='notbetween' 不在指定区间范围内"
    ]
  },
  "ey search": {
    "prefix": "ey search",
    "scope": "html",
    "body": [
      "{eyou:searchform type='default'}",
      "    <form class=\"sidebar-search\" method=\"get\" action=\"{$field.action}\">",
      "        <input type=\"text\" class=\"form-control\" name=\"keywords\" placeholder=\"请输入关键词\" />",
      "        <input type=\"submit\" name=\"btn\" value=\"搜索\" />",
      "{$field.hidden}",
      "    </form>",
      "{/eyou:searchform}"
    ],
    "description": [
      "功能：文档标题搜索，默认搜索整站",
      "参数：",
      "type='default' 默认搜索方式，目前暂时只有default；",
      "typeid='' 默认搜索所有栏目的文档标题，也可以指定栏目id针对某个栏目搜索；",
      "channelid='' 默认搜索所有模型的文档标题，也可以指定模型id针对某个模型搜索"
    ]
  },
  "ey tag": {
    "prefix": "ey tag",
    "scope": "html",
    "body": [
      "-------------------------------示例1--------------------------------",
      "描述：输出当前文档页TAG标记",
      "{eyou:tag getall='0'}",
      "<a href='{$field.link}'>{$field.tag}</a>",
      "{/eyou:tag}",
      "-------------------------------示例2--------------------------------",
      "描述：在任何页面输出任何文档的TAG标记",
      "{eyou:tag getall='0' aid='3'}",
      "<a href='{$field.link}'>{$field.tag}</a>",
      "{/eyou:tag}",
      "-------------------------------示例3--------------------------------",
      "描述：输出指定栏目ID下的全部TAG标记",
      "{eyou:tag getall='1' typeid='2' row='50' sort='hot'}",
      "<a href='{$field.link}'>{$field.tag}</a>",
      "{/eyou:tag}"
    ],
    "description": [
      "功能：TAG调用",
      "语法：",
      "{eyou:tag sort='now' getall='0' row='100'}",
      "<a href='{$field.link}'>{$field.tag}</a>",
      "{/eyou:tag}",
      "参数：",
      "aid='' 文档ID，在内容页可以不设置该属性",
      "typeid='' 栏目ID，调取某个栏目下的全部TAG",
      "row='100' 返回广告列表总数",
      "getall='' 获取类型，0为当前内容页TAG标记，1为获取全部TAG标记",
      "sort='' 标签排序方式",
      "    sort='new' 按最新排序",
      "    sort='rand' 随机排序",
      "    sort='week' 按周统计排序",
      "    sort='month' 按月统计排序",
      "    sort='hot' 按点击数排序",
      "    sort='total' 按文档数排序",
      "name='' 变量",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_tagindex"
    ]
  },
  "ey type": {
    "prefix": "ey type",
    "scope": "html",
    "body": [
      "调用指定栏目名称链接",
      "{eyou:type typeid=\"1\"}",
      "<li> <a href=\"{$field.typeurl}\">{$field.typename}</a> </li>",
      "{/eyou:type}",
      "-------------------------------示例1--------------------------------",
      "描述：输出单页模型栏目的详细内容",
      "{eyou:type typeid='10' type='self' addfields='content'}",
      "<a href=\"{$field.typeurl}\">{$field.typename}</a>",
      "<!-- 截取内容250个字符串长度 start -->",
      "<span>{$field.content|html_msubstr=###,0,250}…</span>",
      "<!-- 截取内容250个字符串长度 end -->",
      "{/eyou:type}"
    ],
    "description": [
      "eyou获取单个栏目名称和链接",
      "参数：",
      "typeid='' 指定栏目ID，如果没有指定则获取当前列表页的栏目ID",
      "type='self' 表示当前栏目",
      "    type='top' 表示当前栏目最顶级的一级栏目",
      "addfields='content' 自定义字段名，多个字段以逗号隔开",
      "empty='' 没有数据时显示的文案",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.typename} 变成 {$field1.typename}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_arctype"
    ]
  },
  "ey mydate": {
    "prefix": "ey mydate",
    "scope": "html",
    "body": [
      "描述：文档内页更新日期格式化",
      "{$eyou.field.update_time|MyDate='Y-m-d H:i:s',###}"
    ],
    "description": [
      "日期格式化 —— MyDate(日期格式, 时间字段)",
      "注意：函数与字段名之间用竖线（|）隔开，###表示当前变量"
    ]
  },
  "ey msubstr": {
    "prefix": "ey msubstr",
    "scope": "html",
    "body": [
      "描述：截取arclist标签里文档标题的10个字符（纯文本截取，自带省略号）",
      "{eyou:arclist typeid='2' limit='0,3'}",
      "{$field.title|msubstr=###,0,11,true}",
      "{/eyou:arclist}"
    ],
    "description": [
      "纯文本长度截取 —— text_msubstr(字符串, 开始位置, 截取长度, 是否显示省略号)",
      "注意：函数与字段名之间用竖线（|）隔开，###表示当前变量"
    ]
  },
  "ey htmlmsubstr": {
    "prefix": "ey htmlmsubstr",
    "scope": "html",
    "body": [
      "描述：截取arclist标签里文档内容的前11个字符（富文本截取，自动过滤html代码，自带省略号）",
      "{eyou:arclist typeid='2' limit='0,3'}",
      "{$field.content|html_msubstr=###,0,11,true}",
      "{/eyou:arclist}"
    ],
    "description": [
      "富文本长度截取 —— html_msubstr(字符串, 开始位置, 截取长度, 是否显示省略号)",
      "注意：函数与字段名之间用竖线（|）隔开，###表示当前变量"
    ]
  },
  "ey gettoptype": {
    "prefix": "ey gettoptype",
    "scope": "html",
    "body": [
      "描述：获取指定栏目的最顶级栏目名称",
      "{eyou:type type='self'}",
      "{$field.id|gettoptype=###,typename}",
      "{/eyou:type}"
    ],
    "description": [
      "富文本长度截取 —— html_msubstr(字符串, 开始位置, 截取长度, 是否显示省略号)",
      "注意：函数与字段名之间用竖线（|）隔开，###表示当前变量"
    ]
  },
  "ey volist": {
    "prefix": "ey volist",
    "scope": "html",
    "body": [
      "{eyou:channel type='top'}",
      "{eyou:volist name='$field.children' id='field1'}",
      "<a href='{$field1.typeurl}'>{$field1.typename}</a>",
      "{/eyou:volist}",
      "{/eyou:channel}"
    ],
    "description": [
      "功能：数据/记录循环输出标签",
      "name='' 变量名",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}"
    ]
  },
  "ey weapp": {
    "prefix": "ey weapp",
    "scope": "html",
    "body": ["{eyou:weapp type='default' /}"],
    "description": ["功能：用于网站安装更多的插件，建议放置在文件模板的底部。"]
  },
  "ey php": {
    "prefix": "ey php",
    "scope": "html",
    "body": ["{eyou:php}", "$a = 'EyouCMS';", "echo $a;", "{/eyou:php}"],
    "description": ["eyou 功能：执行php代码"]
  },
  "ey arcpagelist": {
    "prefix": "ey arcpagelist",
    "scope": "html",
    "body": [
      "{eyou:arcpagelist tagid='与arclist标签的tagid名称一致' pagesize='3' tips='没有数据了'}",
      "<a href=\"javascript:void(0);\" {$field.onclick}>点击加载更多</a>",
      "{/eyou:arcpagelist}",
      "-------------------------------示例1--------------------------------",
      "描述：在非列表页实现无刷新的瀑布流分页",
      "<div id='与arclist标签的tagid名称一致'>",
      "{eyou:arclist typeid='栏目ID' row='10' tagid='唯一的标签名称'}",
      "    <a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:arclist}",
      "</div>",
      "{eyou:arcpagelist pagesize='3' tagid='与arclist标签的tagid名称一致' tips='没有数据了'}",
      "    <a href=\"javascript:void(0);\" {$field.onclick}>点击加载更多</a>",
      "{/eyou:arcpagelist}",
      "",
      "同时在模板目录pc/system目录下创建瀑布流加载文件 arclist_属性tagid名称.htm ，并把标签arclist包住的代码片段复制到里面，比如：",
      "arclist_index001.htm文件里的内容为：",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "",
      "-------------------------------示例2--------------------------------",
      "描述：在列表页实现无刷新的瀑布流分页",
      "<div id='与arclist标签的tagid名称一致'>",
      "{eyou:arclist row='10' tagid='唯一的标签名称'}",
      "    <a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:arclist}",
      "{eyou:arcpagelist pagesize='3' tagid='与arclist标签的tagid名称一致' tips='没有数据了'}",
      "    <a href=\"javascript:void(0);\" {$field.onclick}>点击加载更多</a>",
      "{/eyou:arcpagelist}",
      "</div>",
      "",
      "同时在模板目录pc/system目录下创建瀑布流加载文件 arclist_属性tagid名称.htm ，并把标签arclist包住的代码片段复制到里面，比如：",
      "arclist_index001.htm文件里的内容为：",
      "<a href='{$field.arcurl}'>{$field.title}</a>"
    ],
    "description": [
      "功能：实现无刷新瀑布流分页，可适用于列表分页，与区域块的列表分页。",
      "（注意：要实现瀑布流分页，必须要在模板目录pc/system里创建一个模板样本，命名格式为：arclist_+tagid属性名称，比如：arclist_index001.htm，里面内容请复制arclist标签包住的全部代码片段",
      "不包括arclist标签。可以参考示例。）",
      "语法：",
      "{eyou:arcpagelist tagid='与arclist标签的tagid名称一致' pagesize='3' tips='没有数据了'}",
      "    <a href=\"javascript:void(0);\" {$field.onclick}>点击加载更多</a>",
      "{/eyou:arcpagelist}",
      "参数：",
      "tagid='' 对应arclist标签的tagid名称，紧跟在arlis标签之后使用，可实现ajax瀑布流分页；",
      "pagesize='' 每次加载分页的条数；",
      "tips='' 加载完数据之后显示没有数据的文案，比如：没有数据了",
      "loading='' 加载样式效果，默认是转圈图片，可以填写文案，比如：加载中…",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}"
    ]
  },
  "ey list": {
    "prefix": "ey list",
    "scope": "html",
    "body": [
      "<ul class=\"news\">",
      "{eyou:list pagesize=\"10\" titlelen=\"30\"}",
      "<li><a href=\"{$field.arcurl}\" title=\"<b>{$field.title}</b>\"><b>{$field.title}</b></a><span>[{$field.add_time|MyDate='Y-m-d',###}]</span></li>",
      "{/eyou:list}",
      "</ul>"
    ],
    "description": [
      "功能：获取列表模板中的列表内容。",
      "参数：",
      "titlelen='30' 标题长度",
      "infolen='160' 表示内容简介长度",
      "pagesize='10' 分页大小",
      "addfields='' 自定义字段名，多个字段之间用英文逗号隔开，比如：addfields='price,spce'",
      "orderby='now' 文档排序方式",
      "----orderby='hot' 或 orderby='click' 表示按点击数从高到低排序",
      "----orderby='add_time' 按发布时间最新排序",
      "----orderby='aid' 按ID从大到小排序",
      "----orderby='sort_order' 按排序号从大到小排序",
      "----orderby='is_recom desc, sort_order asc' 自定义多字段组合排序",
      "orderway='desc' 排序类型：desc表示从大到小，asc表示从小到大",
      "channelid='' 频道ID，优先级高于栏目ID，仅次于文档ID",
      "typeid='' 栏目ID,在列表模板和内容页模板中一般不需要指定，在首页模板中允许用",
      "分开表示多个栏目，但必须是同一个模型下的多个栏目ID，比如：文章模型、产品模型、图集模型等；",
      "notypeid='' 同typeid，但这里是表示不包含这些属性，与typeid不能同时存在；",
      "flag='c' 自定义属性值：推荐[c]跳转[j]",
      "noflag='' 同flag，但这里是表示不包含这些属性",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "thumb='on' 默认使用缩略图，on为开启，off为关闭",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}"
    ]
  },

  "ey pagelist": {
    "prefix": "ey pagelist",
    "scope": "html",
    "body": [
      "描述：只显示首页、上下页、末页",
      "{eyou:list pagesize='10' titlelen='30' infolen='160'}",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:list}",
      "{eyou:pagelist listitem='index,pre,next,end' listsize=‘2’ /}",
      "-------------------------------示例2--------------------------------",
      "描述：只显示首页、数字分页、末页",
      "{eyou:list pagesize='10' titlelen='30' infolen='160'}",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:list}",
      "{eyou:pagelist listitem='index,pageno,end' listsize=‘2’ /}"
    ],
    "description": [
      "功能：表示分页页码列表（注：pagelist标签是在list标签之后使用来调用列表数据分页功能。）",
      "参数：",
      "listsize=2 表示 [1][2][3][4][5] 这些项的长度 - 1，再除以2得出的结果值",
      "listitem='index,pre,pageno,next,end' 表示页码样式，可以把下面的值叠加",
      " index 首页 ",
      " pre 上一页 ",
      " pageno 页码 ",
      " next 下一页 ",
      " end 末页 ",
      " info 共N页 N条"
    ]
  },
  "ey screening": {
    "prefix": "ey screening",
    "scope": "html",
    "body": [
      "描述：指定自定义字段读取筛选条件",
      "{eyou:screening id='field' currentstyle='active' alltxt='不限' }",
      "    <div class=\"row\">",
      "        <div class=\"filter-box\">",
      "            <!-- 筛选项栏目循环 -->",
      "            {eyou:volist name='$field.list' id='vo'}",
      "                <div class=\"filter-boxs\">",
      "                    <!-- 筛选项标题 -->",
      "                    <div class=\"filter-tit\">",
      "                        {$vo.title} ： ",
      "                    </div>",
      "                     <!-- 筛选的可选值循环 -->",
      "                    <div class=\"filter-cen\">",
      "                        {eyou:volist name='$vo.dfvalue' id='val'}",
      "                            <a {$val.onClick} class=\"{$val.currentstyle}\">{$val.name}</a>&nbsp;",
      "                        {/eyou:volist}",
      "                    </div>",
      "                    <!-- 筛选的可选值循环结束 -->",
      "                </div>",
      "            {/eyou:volist}",
      "            <!-- 筛选项栏目循环结束 -->",
      "            <!-- 清除所有筛选条件按钮 -->",
      "            <div class=\"filter-bt\"><a href=\"{$field.resetUrl}\">清除筛选条件</a></div>",
      "        </div>",
      "        <!-- 隐藏域 -->",
      "        {$field.hidden}",
      "    </div>",
      "{/eyou:screening}",
      "{eyou:screening id='field' currentstyle='active' addfields='danxuan' alltxt='不限'}",
      "    <div class=\"row\">",
      "        <div class=\"filter-box\">",
      "            {eyou:volist name='$field.list' id='vo'}",
      "                <div class=\"filter-boxs\">",
      "                    <div class=\"filter-tit\">",
      "                        {$vo.title} ： ",
      "                    </div>",
      "                    <div class=\"filter-cen\">",
      "                        {eyou:volist name='$vo.dfvalue' id='val'}",
      "                            <a {$val.onClick} class=\"{$val.currentstyle}\">{$val.name}</a>&nbsp;",
      "                        {/eyou:volist}",
      "                    </div>",
      "                </div>",
      "            {/eyou:volist}",
      "            <div class=\"filter-bt\"><a href=\"{$field.resetUrl}\">清除筛选条件</a></div>",
      "        </div>",
      "        {$field.hidden}",
      "    </div>",
      "{/eyou:screening}",
      " ",
      "-------------------------------示例2--------------------------------",
      "描述：关闭 “不限” 筛选按钮",
      "{eyou:screening id='field' currentstyle='active' alltxt='off'}",
      "    <div class=\"row\">",
      "        <div class=\"filter-box\">",
      "            {eyou:volist name='$field.list' id='vo'}",
      "                <div class=\"filter-boxs\">",
      "                    <div class=\"filter-tit\">",
      "                        {$vo.title} ： ",
      "                    </div>",
      "                    <div class=\"filter-cen\">",
      "                        {eyou:volist name='$vo.dfvalue' id='val'}",
      "                            <a {$val.onClick} class=\"{$val.currentstyle}\">{$val.name}</a>&nbsp;",
      "                        {/eyou:volist}",
      "                    </div>",
      "                </div>",
      "            {/eyou:volist}",
      "            <div class=\"filter-bt\"><a href=\"{$field.resetUrl}\">清除筛选条件</a></div>",
      "        </div>",
      "        {$field.hidden}",
      "    </div>",
      "{/eyou:screening}"
    ],
    "description": [
      "功能：筛选文章",
      "参数：",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "typeid='' 专用于首页筛选，首页调用标签一定要指定栏目ID",
      "currentstyle='' 应用样式class类名",
      "addfields='' 自定义字段名，多个字段之间用英文逗号隔开，比如：addfields='price,spce'",
      "alltxt='' 筛选数值中的第一个自定义选项，该选项是用于重置单条筛选条件，alltxt='off' 表示不显示，其他文案显示比如：alltxt='全部'，alltxt='不限'，alltxt='所有'",
      "empty='' 没有数据时显示的文案",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_channelfield  、ey_article_content      "
    ]
  },
  "ey arcclick ": {
    "prefix": "ey arcclick ",
    "scope": "html",
    "body": ["{eyou:arcclick /}"],
    "description": ["追加文档浏览量，即点击或刷新一次均会增加数量1."]
  },
  "ey user": {
    "prefix": "ey user",
    "scope": "html",
    "body": [
      "-------------------------------示例1--------------------------------",
      "描述：完整的会员中心标签调法",
      "{eyou:user type='open'} ",
      "    {eyou:user type='cart'}",
      "      <a href=\"{$field.url}\" id=\"{$field.id}\" >购物车(<font color=\"red\" id=\"{$field.cartid}\">0</font>)</a>",
      "      {$field.hidden}",
      "    {/eyou:user}",
      " ",
      "    {eyou:user type='login'}",
      "      <a href=\"{$field.url}\" id=\"{$field.id}\" >登录</a>",
      "      {$field.hidden}",
      "    {/eyou:user}",
      "  ",
      "    {eyou:user type='reg'}",
      "      <a href=\"{$field.url}\" id=\"{$field.id}\" >注册</a>",
      "      {$field.hidden}",
      "    {/eyou:user}",
      " ",
      "    {eyou:user type='logout'}",
      "      <a href=\"{$field.url}\" id=\"{$field.id}\" >退出</a>",
      "      {$field.hidden}",
      "    {/eyou:user}",
      " ",
      "{/eyou:user}",
      "",
      "-------------------------------示例2--------------------------------",
      "描述：登录后显示用户信息",
      "{eyou:user type='info'}",
      "    <div id=\"{$field.id}\">",
      "        头像：<a id=\"{$field.url}\" href=\"\"><img id=\"{$field.head_pic}\" width=\"50\" height=\"50\" /></a><br/>",
      "        用户名：<font id=\"{$field.username}\"></font><br/>",
      "        登录日期：<font id=\"{$field.reg_time}\"></font><br/>",
      "        登录IP：<font id=\"{$field.last_ip}\"></font><br/>",
      "        {$field.hidden}",
      "    </div>",
      "{/eyou:user}"
    ],
    "description": [
      "功能：动态显示购物车、登录、注册、退出、会员中心的入口；",
      "语法：",
      "    {eyou:user type='login'}",
      "        <a href=\"{$field.url}\" id=\"{$field.id}\">登录</a>",
      "        {$field.hidden}",
      "    {/eyou:user}",
      "参数：",
      "type='' 标签类型",
      "----type='open' 会员中心的开启与关闭判断",
      "----type='login' 登录入口，用户登录之后自动转变为会员名称，点击可进入会员中心",
      "----type='reg' 注册入口",
      "----type='logout' 退出入口",
      "----type='cart' 购物车数量与入口",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.url} 变成 {$field1.url}",
      "（提醒：标签里的字段名称，请查阅易优Cms官方提供的数据字典，找到表名 ey_users 和 ey_users_level）"
    ]
  },
  "ey guestbookform": {
    "prefix": "ey guestbookform",
    "scope": "html",
    "body": [
      "1，留言栏目留言调用",
      "模板调用代码",
      "",
      "{eyou:guestbookform type='default'}",
      "      <form action=\"{$field.action}\" {$field.formhidden}  method=\"post\" onsubmit=\"{$field.submit}\">",
      "        <li>",
      "          <input class=\"login_input\" name=\"{$field.attr_1}\" type=\"text\" id=\"attr_1\" placeholder=\"{$field.itemname_1}\"/>",
      "        </li>",
      "        <li>",
      "          <input class=\"login_input\" name=\"{$field.attr_2}\" type=\"text\" id=\"attr_2\" placeholder=\"{$field.itemname_2}\"/>",
      "        </li>",
      "        <li>",
      "          <textarea class=\"login_textarea\" name=\"{$field.attr_3}\" id=\"attr_3\" cols=\"30\" rows=\"10\" placeholder=\"{$field.itemname_3}\"></textarea>",
      "        </li>",
      "        <li>",
      "          <input class=\"login_btn common_bg\" id=\"baidu-book\" type=\"submit\" value=\"提   交\"/>",
      "        </li>",
      "        {$field.hidden}",
      "      </form>",
      "      {/eyou:guestbookform}",
      "网站前端显示效果（css样式请自行填充）",
      "",
      "【更多示例】",
      "-------------------------------示例1--------------------------------",
      "描述：完全的留言表单（单行文本框、多行文本框、下拉列表框、JS表单验证）",
      "{eyou:guestbookform type='default'}",
      "<form method=\"POST\" enctype=\"multipart/form-data\" action=\"{$field.action}\" onsubmit=\"return checkForm();\">",
      "<input id=\"attr_5\" type=\"text\" value=\"\" name=\"{$field.attr_5}\" placeholder=\"{$field.itemname_5}\">",
      "<textarea id=\"attr_6\" cols=\"40\" rows=\"3\" name=\"{$field.attr_6}\" placeholder=\"{$field.itemname_6}\"></textarea>",
      "<select name=\"{$field.attr_7}\" id=\"attr_7\">",
      "<option value=\"无\">无</option>",
      "{eyou:volist name='$field.options' id='vo'} <!-- 下拉列表循环 start -->",
      "<option value=\"{$vo.value}\">{$vo.value}</option>",
      "{/eyou:volist} <!-- 下拉列表循环 end -->",
      "</select>",
      "<input type=\"submit\" value=\"提交\">",
      "{$field.hidden} <!-- 不可缺少的隐藏令牌验证 -->",
      "</form>",
      "<script type=\"text/javascript\">",
      "function checkForm() {",
      "if (document.getElementById('attr_5').value.length == 0) {",
      "alert('{$field.itemname_5}');",
      "return false;",
      "}",
      "return true;",
      "}",
      "</script>",
      "{/eyou:guestbookform}",
      "-------------------------------示例2--------------------------------",
      "描述：传入指定的留言栏目ID，可以用于非留言栏目下，比如：首页",
      "{eyou:guestbookform typeid='6' type='default'}",
      "<form method=\"POST\" enctype=\"multipart/form-data\" action=\"{$field.action}\">",
      "<input id=\"attr_5\" type=\"text\" value=\"\" name=\"{$field.attr_5}\" placeholder=\"{$field.itemname_5}\">",
      "<textarea id=\"attr_6\" cols=\"40\" rows=\"3\" name=\"{$field.attr_6}\" placeholder=\"{$field.itemname_6}\"></textarea>",
      "<select name=\"{$field.attr_7}\" id=\"attr_7\">",
      "<option value=\"无\">无</option>",
      "{eyou:volist name='$field.options' id='vo'} <!-- 下拉列表循环 start -->",
      "<option value=\"{$vo.value}\">{$vo.value}</option>",
      "{/eyou:volist} <!-- 下拉列表循环 end -->",
      "</select>",
      "<input type=\"submit\" value=\"提交\">",
      "{$field.hidden} <!-- 不可缺少的隐藏令牌验证 -->",
      "</form>",
      "{/eyou:guestbookform}      "
    ],
    "description": [
      "功能：留言表单提交",
      "参数：",
      "{$field.formhidden} 为表单支持图片上传属性",
      "{$field.submit} 为表单使用内置的JS验证用户输入内容的格式",
      "",
      "{$field.attr_1} 为表单属性字段名称 （示例见图一）",
      "{$field.itemname_1} 为表单属性提示文字",
      "typeid='' 指定文档ID，如果没有指定则获取当前留言模型的栏目ID",
      "type='default' 默认类型，该属性不可缺少",
      "empty='' 当前留言版块的表单被删完时，显示的文案内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_guestbook、ey_guestbook_attr、ey_guestbook_attribute"
    ]
  },
  "ey likearticle ": {
    "prefix": "ey likearticle ",
    "scope": "html",
    "body": [
      "{eyou:likearticle limit='0,5' titlelen='30' }",
      "<li><a href=\"{$field.arcurl}\" title=\"{$field.title}\">{$field.title}</a></li>",
      "{/eyou:likearticle} "
    ],
    "description": [
      "名称：likearticle",
      "功能：通过前3个TAG标签或前3个关键词，检索整站文档标题中含有tag标签或者关键词的相关文档，进行关联。在没有tag标签情况下，就以前3个关键词检索文档标题进行关联。这个标签随着数据量的增加可能会比较影响检索性能。",
      "        （温馨提示：使用该标签之前，必须先安装与之相关的插件【点击这里下载插件】，否则不显示相关文档列表。）",
      "语法：",
      "{eyou:likearticle limit='0,12'}",
      "<a href='{$field.arcurl}'>{$field.title}</a>",
      "{/eyou:likearticle}",
      "参数：",
      "channelid='' 默认全部模型的相关文档，可以手工指定多个模型ID，用,分开，比如：channelid='1,2,3'",
      "mytypeid='' 手工指定要限定的栏目id，如果只指定一个栏目ID表示包括所有子级栏目，如果指定多个栏目ID用,分开，表示不包含子级栏目",
      "limit='0,12' 调用行数，默认12条,（如：limit='2,12' 表示排除前面2条，列出后面12条）",
      "titlelen='100' 标题长度",
      "infolen='160' 表示内容简介长度",
      "tablewidth=100 表格宽度",
      "byabs=0 是否绝对排序",
      "thumb='on' 默认使用缩略图，on为开启，off为关闭",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "thumb='on' 默认使用缩略图，on为开启，off为关闭",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_archives      "
    ]
  },
  "ey prenext": {
    "prefix": "ey prenext",
    "scope": "html",
    "body": [
      "{eyou:prenext get='pre'}",
      "<a href=\"{$field.arcurl}\" title=\"{$field.title}\"> 上一篇：{$field.title} </a>",
      "{eyou:else /}",
      "上一篇：暂无",
      "{/eyou:prenext}",
      "",
      "{eyou:prenext get='next'}",
      "<a href=\"{$field.arcurl}\" title=\"{$field.title}\"> 下一篇：{$field.title} </a>",
      "{eyou:else /}",
      "下一篇：暂无",
      "{/eyou:prenext}      "
    ],
    "description": ["功能：用于网站安装更多的插件，建议放置在文件模板的底部。"]
  },
  "ey ad": {
    "prefix": "ey ad",
    "scope": "html",
    "body": [
      "描述：输出单条广告数据",
      "{eyou:ad aid='37'}",
      "<a href='{$field.links}' {$field.target}><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{/eyou:ad}"
    ],
    "description": [
      "功能：获取单条广告数据",
      "语法：",
      "{eyou:ad aid='广告ID'}",
      "<a href='{$field.links}' {$field.target}><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{/eyou:ad}",
      "参数：",
      "aid='' 指定广告ID",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_ad"
    ]
  },
  "ey adv": {
    "prefix": "ey adv",
    "scope": "html",
    "body": [
      "-------------------------------示例1--------------------------------",
      "描述：每3条记录输出如下html元素<hr />",
      "{eyou:adv pid='1' row='9' mod='3'}",
      "<a href='{$field.links}'><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{eyou:eq name='mod' value='0'}",
      "<hr />",
      "{/eyou:eq}",
      "{/eyou:adv}",
      "-------------------------------示例2--------------------------------",
      "",
      "描述：输出广告描述",
      "{eyou:adv pid='1' id='field2'}",
      "<a href='{$field2.links}'><img alt='{$field2.title}' src='{$field2.litpic}' />{$field2.intro}</a>",
      "{/eyou:adv}",
      "-------------------------------示例3--------------------------------",
      "",
      "描述：后台控制是否新窗口打开",
      "{eyou:adv pid='1' id='field2'}",
      "<a href='{$field2.links}' {$field.target}><img alt='{$field2.title}' src='{$field2.litpic}' /></a>",
      "{/eyou:adv}",
      "-------------------------------示例4--------------------------------",
      "描述：第2条记录标记选中状态",
      "{eyou:adv pid='1' row='5' currentstyle='active'}",
      "<a href='{$field.arcurl}' {eyou:eq name='$i' value='2'} class=\"{$field.currentstyle}\" {/eyou:eq}>{$field.title}</a>",
      "{/eyou:adv}",
      "-------------------------------示例5--------------------------------",
      "描述：自定义查询条件",
      "{eyou:adv pid='1' row='5' orderby='click'}",
      "<a href='{$field.links}'><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{/eyou:adv}",
      "-------------------------------示例6--------------------------------",
      "描述：自定义查询条件",
      "{eyou:adv pid='1' row='5' where='pid=广告位ID and start_time > 时间戳'}",
      "<a href='{$field.links}'><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{/eyou:adv}"
    ],
    "description": [
      "名称：adv",
      "功能：获取广告列表内容。",
      "语法：",
      "{eyou:adv pid='1' row='3'}",
      "<a href='{$field.links}'><img alt='{$field.title}' src='{$field.litpic}' /></a>",
      "{/eyou:adv}",
      " ",
      "参数：",
      "pid='' 广告位置ID",
      "row='10' 返回广告列表总数",
      "currentstyle='' 应用样式class类名",
      "orderby='now' 文档排序方式",
      "----orderby='hot' 或 orderby='click' 表示按点击数从高到低排序",
      "----orderby='now' 按发布时间最新排序",
      "----orderby='sort_order' 按排序号从小到大排序",
      "----orderby='rand' 随机排序",
      "----orderby='sort_order asc, id desc' 自定义多字段组合排序",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_ad"
    ]
  },
  "ey flink": {
    "prefix": "ey flink",
    "scope": "html",
    "body": [
      "-------------------------------示例1--------------------------------",
      "描述：控制友情链接的打开方式",
      "{eyou:flink type='text' row='30' titlelen='15'}",
      "<a href='{$field.url}' {$field.target}>{$field.title}</a>",
      "{/eyou:flink}",
      "-------------------------------示例2--------------------------------",
      "描述：输出全部类型的友情链接",
      "{eyou:flink type='all' row='30' titlelen='15'}",
      "<a href='{$field.url}' {$field.target}>{$field.title}</a>",
      "{/eyou:flink}",
      "-------------------------------示例3--------------------------------",
      "描述：输出图片类型的友情链接",
      "{eyou:flink type='image' row='30' titlelen='15'}",
      "<a href='{$field.url}' {$field.target}><img src=\"{$field.logo}\" /></a>",
      "{/eyou:flink}      "
    ],
    "description": [
      "功能：用于获取友情链接列表。",
      "语法：",
      "{eyou:flink type='text' row='30' titlelen='15'}",
      "<a href='{$field.url}'>{$field.title}</a>",
      "{/eyou:flink}",
      "参数：",
      "type='' 链接类型，text为文字链接，image为图片链接，all为全部链接",
      "row='30' 链接类型数量",
      "titlelen='100' 标题长度",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}",
      "底层字段：",
      "请查阅易优Cms官方提供的数据字典，找到表名 ey_links      "
    ]
  },
  "ey attribute": {
    "prefix": "ey attribute",
    "scope": "html",
    "body": [
      "1，在内容页调用属性列表，这里是自动类型，每次新增属性，不需要更改模板代码",
      "{eyou:attribute type='auto'}",
      "    {$attr.name}：{$attr.value}",
      "{/eyou:attribute} ",
      "网站前端显示效果（css样式请自行填充）",

      "-------------------------------示例1--------------------------------",
      "描述：在内容页调用属性列表【自动类型】",
      "{eyou:attribute type='auto'}",
      "    {$attr.name}：{$attr.value}",
      "{/eyou:attribute} "
    ],
    "description": [
      "功能：获取栏目的属性列表，或者单独获取某个属性值。",
      "语法：",
      "{eyou:attribute type='auto'}",
      "   {$attr.name}：{$attr.value}",
      "{/eyou:attribute}",
      "参数：",
      "aid='' 文档ID,在arclist标签、list标签之内，以及内容页模板中一般不需要指定aid属性，系统会自动获取；",
      "type='' 标签类型，默认是手动，具体可以参考教程底部的示例；",
      "",
      "----type='default' 手动类型，新增的属性要显示必须在模板里添加后台复制的标签代码",
      "----type='auto' 自动类型，随着后台属性的新增而自动显示",
      "empty='' 没有数据时显示的文案",
      "mod='' 每隔N行输出的内容",
      "id='' 可以任意指定循环里的变量名替代field，假设id='field1'，模板调用如：{$field.title} 变成 {$field1.title}"
    ]
  },
  "ey diyurl": {
    "prefix": "ey diyurl",
    "scope": "html",
    "body": [
      "描述：输出TAG标签主页URL",
      "<a href=\"{eyou:diyurl type='tags'}\">TAG标签主页</a>"
    ],
    "description": [
      "功能：内置URL调用",
      "语法：",
      "{eyou:diyurl type='分类' /}",
      "参数：",
      "type='' 内置URL分类",
      "--- type='tags' TAG标签主页URL"
    ]
  }
}
