<!--
7-8  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style></style>
</head>
<body>
  <div id="el1">
    <!-- v-bind指令可以让属性的值设置为变量，动态解析属性值 -->
    <!-- 错误写法 插值只能在内容里使用 -->
    <img src="{{url}}" alt="">
    <!-- 正确写法 用v-bind指令 -->
    <img v-bind:src="url" alt="">
    <!-- 语法糖（缩写） 写个冒号就行 -->
    <img :src="url" alt="">
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        url: 'http://i.shouchaobao.vip/d/file/20171212/40b4ac22572c46ab35b8b539ea197ca9.jpg'
      },
      methods: {
        
      },
    })
  </script>
</body>
</html>