<!--
7-8  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style>
    .normal {
      color: black;
    }
    .active {
      color: red;
    }
  </style>
</head>
<body>
  <div id="el1">
    <ul>
      <!-- <li class="active">我是红色</li>
      <li :class="active">我也是红色</li> -->
      
      <!-- 用对象键值对来设置是否给他加上某个类名 -->
      <!-- <li :class="{key1:value1,key2:value2}">我也是红色</li> -->
      <!-- <li :class="{类名1:true,类名2:boolean}">我也是红色</li> -->
      <li :class="{normal:true,active:true}">我是红色</li>
      <!-- <li :class="{normal:isNormal,active:isActive}">我是红色</li> -->
      <!-- 可以用方法来返回对象，代码看起来更清晰简洁，但是要记得改为this.xxx -->
      <li :class="getClasses()">我是红色</li>
      <!-- 不会覆盖原先的class，会共存 -->
      <li class="normal" :class="{active:true}">我是红色</li>
    </ul>
    <button @click="fn">切换颜色</button>
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        active: 'active',
        isNormal: true,
        isActive: true,
      },
      methods: {
        fn() {
          this.isActive = !this.isActive
        },
        getClasses() {
          return {normal:this.isNormal,active:this.isActive}
        }
      },
    })
  </script>
</body>
</html>