<!--
7-10  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style>
    .active {
      color: red;
    }
  </style>
</head>
<body>
  <div id="el1">
    <ul>
      <li v-for="(item, index) in movies" :class="{active:current===index}" @mouseenter="current=index">{{index+1}}.{{item}}</li>
    </ul>
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        movies: ['喜洋洋','蜘蛛侠','猫和老鼠','熊出没'],
        current: 0
      },
      methods: {
       
      },
    })
  </script>
</body>
</html>