<!--
7-11  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style>
    .active {
      color: red;
    }
  </style>
</head>
<body>
  <div id="el1">
    
		<!-- 绑定style 数组语法里面是数组，不能直接写键值对，而是写的对象数组 -->
      <p :style="[{fontSize: '30px'}, {color: 'red'}]">{{msg}}</p>
			
      <p :style="[fontSize1, color1]">{{msg}}</p>
			
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        msg: '可以的',
				fontSize1: {fontSize: '40px'},
				color1: {color: 'green'}
      },
      methods: {
       
      },
    })
  </script>
</body>
</html>