<!--
7-8  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style></style>
</head>
<body>
  <div id="el1">
    <!-- {{}} Mustache语法 插值表达式 胡子 胡须的意思，长得像胡须 -->
    <!-- 可以写变量，也可以写简单的表达式 -->
    <h2>{{message + ' ' + firstName + lastName}}</h2>
    <h2>{{num1 + num2}}</h2>
    <h2>{{num1 * 2}}</h2>
  </div>
  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        message: '你好',
        firstName: '李',
        lastName: '华',
        num1: 100,
        num2: 200,
      },
      methods: {
        
      },
    })
  </script>
</body>
</html>