<!--
7-8  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style></style>
</head>
<body>
  <div id="el1">
    <h2>{{url}}</h2>
    <!-- v-html指令 可以解析html标签 -->
    <h2 v-html="url"></h2>
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    const vm = new Vue({
      el: '#el1',
      data: {
        url: '<a href="http://www.baidu.com">百度一下</a>'
      },
      methods: {
        
      },
    })
  </script>
</body>
</html>