<!--
7-8  创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Vue学习</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
  <div>
    <!-- v-cloak指令 斗篷的意思 -->
    <!-- 在vue解析之前，div有一个v-cloak属性 -->
    <!-- 在vue解析之后，div的v-cloak属性会自动移除 -->
    <!-- 通过css的属性选择器来将其隐藏 -->
    <!-- 浏览器卡顿时，会出现显示未解析的代码的情况，用v-cloak先隐藏起来，等解析了再显示 -->
    <h2 id="el1">{{url}}</h2>
    <h2 id="el2" v-cloak>{{url}}</h2>
  </div>

  <script src="../common/js/vue.js"></script>
  <script>
    console.log('我卡了一下');
    setTimeout(function () {
      const vm = new Vue({
        el: '#el1',
        data: {
          url: '<a href="http://www.baidu.com">百度一下</a>'
        },
        methods: {
          
        },
      });
      const vm2= new Vue({
        el: '#el2',
        data: {
          url: '<a href="http://www.baidu.com">百度一下</a>'
        },
        methods: {
          
        },
      })
    },1000)
  </script>
</body>
</html>