<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<ul>
			<!-- 遍历对象时，如果只获取一个值，获取到的是value -->
			<!-- <li v-for="value in info">{{value}}</li> -->
			
			<!-- 如果获取多个值，那么第一个是 value，第二个是key，第三个是index-->
			<li v-for="(value,key,index) in info">{{key}} : {{value}} ---- {{index}}</li>
		</ul>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				info: {
					name: 'Bob',
					sex: 'man',
					age: '18'
					}
			},
			methods: {
				
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>