<!--
 * 7-12	创建
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Vue学习</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<style></style>
</head>
<body>
	<div id="el1">
		<ul>
			<!-- 循环时，vue的diff算法会比较节点差异，判断节点是否可复用，以及要修改哪些节点 -->
			<!-- 当在中间插入元素时，默认的算法是把原本位置的替换成新的，后面一个替换成前面这个，以此类推，效率比较低 -->
			<!-- 当有key之后，diff算法可以识别到key对应的节点，这样就不用一个个去改，而是直接插入新的节点，提高了效率 -->
			<!-- :key必须是唯一的key才有效果,并且要和item一一对应，用index对应关系会变，一般用item -->
			<li v-for="item in letters" :key='item'>{{item}}</li>
		</ul>
	</div>

	<script src="../common/js/vue.js"></script>
	<script>
		const vm = new Vue({
			el: '#el1',
			data: {
				letters: ['a','b','c','d','e','f']
			},
			methods: {
				
			},
			computed: {
				
			},
		})
	</script>
</body>
</html>